AMG010,USA,LAS VEGAS,USA,NEW YORK,NOV 09,12.04AM,JAN 19,08.50AM,388
AMG010,SINGAPORE,CHANGI,SOUTH KOREA,SEOUL,OCT 28,10.08AM,FEB 20,11.15AM,2588
AMG007,SINGAPORE,CHANGI,USA,NEWYORK,MAY 17,18.09AM,SEP 17,20.40PM,4080
AMG010,SINGAPORE,CHANGI,CHINA,BEIJING,OCT 26,22.10PM,JAN 04,04.44AM,7313
AMG124,SINGAPORE,CHANGI,CHINA,SHANGHAI,APR 24,01.12AM,JUN 20,05.45AM,6020
AMG777,TAIWAN,TAIPEI,JAPAN,TOKYO,JUL 25,18.22PM,OCT 01,17.23PM,3784
AMG777,TAIWAN,TAIPEI,SOUTH KOREA,BUSAN,MAR 28,02.30AM,JUN 18,15.23PM,3500
AMG080,TAIWAN,TAINAN,AUSTRALIA,MELBOURNE,JUL 29,09.55AM,AUG 28,10.32AM,7028
AMG111,TAIWAN,KAOHSIUNG,SINGAPORE,CHANGI,JAN 05,23.23PM,MAR 02,01.10AM,6897
AMG486,JAPAN,TOKYO,FRANCE,PARIS,NOV 22,14.23PM,DEC 31,16.32PM,4589
AMG478,JAPAN,TOKYO,UK,LONDON,OCT 31,21.38PM,JAN 23,19.34PM,4894
AMG777,JAPAN,OSAKA,UAE,DUBAI,SEP 27,07.47AM,DEC 07,08.74AM,3289
AMG520,JAPAN,HOKKAIDO,CHINA,HONGKONG,MAR 22,09.09AM,AUG 18,19.09PM,3090
AMG088,CHINA,HONGKONG,SOUTH KOREA,SEOUL,JUL 21,18.23PM,AUG 09,13.34PM,3200
AMG111,CHINA,HONGKONG,CHINA,BEIJING,MAR 12,07.12AM,APR 27,17.38PM,3152
AMG052,SWITZERLAND,ZURICH,SPAIN,BARCELONA,SEP 17,10.26AM,OCT 26,09.17AM,520
AMG021,SWITZERLAND,ZURICH,PORTUGAL,PORTO,OCT 17,17.26PM,SEP 26,10.17AM,886
AMG008,THAILAND,CHIANG MAI,SINGAPORE,CHANGI,NOV 10,10.00AM,NOV 11,11.00AM,1540
AMG748,USA,MIAMI,USA,COLORADO,DEC 23,12.09AM,DEC 31,12.30PM,342
AMG889,USA,CALIFORNIA,MEXICO,CANCUN,JAN 12,03.45PM,JAN 30,12.23AM,1230
AMG222,UKRAINE,KYIV,ITALY,ROME,SEP 20,05.44PM,AUG 12,07.02AM,1543
AMG890,ICELAND,REYKJAVIK,USA,GEORGIA,OCT 23,10.48AM,OCT 30,11.50PM,3201
