AMG010,USA,LAS VEGAS,USA,NEW YORK,NOV 09,12.04AM,NOV 16,08.50AM,388
AMG555,MALAYSIA,JOHOR BAHRU,INDIA,GOA,OCT 10,16.00PM,OCT 17,06.00PM,800
AMG777,MALAYSIA,PENANG,UK,LONDON,DEC 21,10.00AM,DEC 28,11.00AM,1000
AMG021,MALAYSIA,KUALA LUMPUR,CHINA,GUANGZHOU,OCT 27,05.00PM,NOV 09,01.00PM,3000
AMG033,MALAYSIA,KUALA LUMPUR,CHINA,BEIJING,JAN 01,03.05AM,JAN 08,03.45PM,4543
AMG009,MALAYSIA,PENANG,CHINA,SHANGHAI,DEC 21,11.45PM,JAN 01,09.17PM,7611
AMG090,SINGAPORE,CHANGI,SOUTH KOREA,SEOUL,OCT 28,10.08AM,NOV 06,11.15AM,2588
AMG020,SINGAPORE,CHANGI,USA,NEWYORK,MAY 17,06.09AM,MAY 26,09.40PM,4080
AMG088,SINGAPORE,CHANGI,MALAYSIA,PENANG,AUG 31,03.14AM,SEP 11,07.08PM,743
AMG100,SINGAPORE,CHANGI,CHINA,BEIJING,OCT 26,10.10PM,NOV 04,04.44AM,7313
AMG124,SINGAPORE,CHANGI,CHINA,SHANGHAI,APR 24,01.12AM,MAY 01,05.45AM,6020
AMG009,TAIWAN,TAIPEI,JAPAN,TOKYO,JUL 25,06.22PM,AUG 01,05.23PM,3784
AMG900,TAIWAN,TAIPEI,SOUTH KOREA,BUSAN,MAR 28,02.30AM,APR 05,03.23PM,3500
AMG080,TAIWAN,TAINAN,AUSTRALIA,MELBOURNE,JUL 29,09.55AM,AUG 28,10.32AM,7028
AMG786,TAIWAN,KAOHSIUNG,SINGAPORE,CHANGI,JAN 25,11.23PM,FEB 02,01.10AM,6897
AMG486,JAPAN,TOKYO,FRANCE,PARIS,NOV 22,02.23PM,DEC 01,04.32PM,4589
AMG478,JAPAN,TOKYO,UK,LONDON,OCT 31,09.38PM,NOV 23,07.34PM,4894
AMG004,JAPAN,OSAKA,UAE,DUBAI,SEP 27,07.47AM,OCT 07,08.74AM,3289
AMG520,JAPAN,HOKKAIDO,CHINA,HONGKONG,MAR 22,09.09AM,AUG 18,07.09PM,3090
AMG101,CHINA,HONGKONG,SOUTH KOREA,SEOUL,JUL 21,06.23PM,AUG 09,01.34PM,3200
AMG111,CHINA,HONGKONG,CHINA,BEIJING,MAR 12,07.12AM,APR 27,05.38PM,3152
AMG052,SWITZERLAND,ZURICH,SPAIN,BARCELONA,SEP 17,10.26AM,OCT 26,09.17AM,520
AMG005,SWITZERLAND,ZURICH,PORTUGAL,PORTO,OCT 17,05.26PM,SEP 26,10.17AM,886
AMG978,GERMANY,BERLIN,MALAYSIA,KUALA LUMPUR,NOV 13,02.52PM,FEB 01,13.14PM,3520
AMG445,THAILAND,BANGKOK,MALAYSIA,JOHOR BAHRU,NOV 12,12.00AM,NOV 19,01.00PM,1045
AMG008,THAILAND,CHIANG MAI,SINGAPORE,CHANGI,NOV 10,10.00AM,NOV 11,11.00AM,1540
AMG748,USA,MIAMI,USA,COLORADO,DEC 23,12.09AM,DEC 31,12.30PM,342
AMG889,USA,CALIFORNIA,MEXICO,CANCUN,JAN 12,03.45PM,JAN 30,12.23AM,1230
AMG222,UKRAINE,KYIV,ITALY,ROME,SEP 20,05.44PM,AUG 12,07.02AM,1543
AMG890,ICELAND,REYKJAVIK,USA,GEORGIA,OCT 23,10.48AM,OCT 30,11.50PM,3201
